
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616


spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.216.49:3306/wise_demo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wise1012
